<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>361f977c-5502-48df-b2e6-e064f649c896</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>index.html</ApplicationPage>
    <RootNamespace>MyExtremeApp</RootNamespace>
    <Name>MyExtremeApp</Name>
    <KeyApkPath>certificates\android_certificate.p12</KeyApkPath>
    <KeyApkAlias>tmpl</KeyApkAlias>
    <ApkDexFilePackageName>com.devextreme.MyExtremeApp</ApkDexFilePackageName>
    <VersionCode>1</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <KeyDebuggable>False</KeyDebuggable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cordova.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\knockout.mapping-latest.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\localization\localization.de.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\localization\localization.default.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\GPSSystems.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\map\map.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TabTest.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\tabviews\DynTabTest.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\tabviews\Tab0.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\tabviews\Tab1.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\tabviews\Tab2.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TrackerAdd.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TrackerEdit.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Trackers.dxview">
      <SubType>Content</SubType>
    </Content>
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <TypeScriptCompile Include="data\db.ts" />
    <TypeScriptCompile Include="data\Globals.ts" />
    <TypeScriptCompile Include="data\GPSSystemManager.ts" />
    <TypeScriptCompile Include="data\MapManager.ts" />
    <TypeScriptCompile Include="data\TrackerManager.ts" />
    <TypeScriptCompile Include="data\TrackerType.ts" />
    <TypeScriptCompile Include="index.ts" />
    <Content Include="index.d.ts" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <None Include="certificates\android_certificate.p12" />
    <None Include="config.xml" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.android.holo-light.css" />
    <Content Include="css\dx.android5.light.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Popup\PopupLayout.js" />
    <Content Include="layouts\Popup\PopupLayout.css" />
    <Content Include="layouts\Popup\PopupLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.js" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.2.min.js" />
    <Content Include="js\jquery-2.1.3.min.js" />
    <Content Include="js\knockout-3.3.0.js" />
    <Content Include="ts\dx.all.d.ts" />
    <Content Include="ts\globalize.d.ts" />
    <Content Include="ts\jquery.d.ts" />
    <Content Include="ts\knockout.d.ts" />
    <Content Include="views\home.dxview" />
    <Content Include="views\home.css" />
    <TypeScriptCompile Include="ts\knockout.mappings.d.ts" />
    <TypeScriptCompile Include="views\GPSSystems.ts" />
    <TypeScriptCompile Include="views\home.ts" />
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
    <Content Include="app.config.js" />
    <TypeScriptCompile Include="views\map\map.ts" />
    <TypeScriptCompile Include="views\TabTest.ts" />
    <TypeScriptCompile Include="views\tabviews\DynTabTest.ts" />
    <TypeScriptCompile Include="views\TrackerAdd.ts" />
    <TypeScriptCompile Include="views\TrackerEdit.ts" />
    <TypeScriptCompile Include="views\Trackers.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Popup\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="data" />
    <Folder Include="Resources\" />
    <Folder Include="ts\" />
    <Folder Include="views\" />
    <Folder Include="views\map" />
    <Folder Include="views\tabviews" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>